# boxycle

./: Alamat.cs  Limbah.cs  Pengguna.cs  README.md  testApp.sln
BoXycle/: Alamat.cs  Limbah.cs  Pembelian.cs  Pengguna.cs  Transaksi.cs
Boxycleform/: Boxycleform.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Boxycleform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
testApp/: AlamatPengiriman.xaml  AlamatPengiriman.xaml.cs  App.xaml  App.xaml.cs  CekHargaOngkir.xaml  CekHargaOngkir.xaml.cs  CompleteUserData.xaml  CompleteUserData.xaml.cs  ItemDescription.xaml  ItemDescription.xaml.cs  ItemDescription_Penjual.xaml  ItemDescription_Penjual.xaml.cs  MainProduct.xaml  MainProduct.xaml.cs  MainProduct_Penjual.xaml  MainProduct_Penjual.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ongkir.cs  OpsiPengantaran.xaml  OpsiPengantaran.xaml.cs  PesananDiproses.xaml  PesananDiproses.xaml.cs  Register.xaml  Register.xaml.cs  RegisterAccount.xaml  RegisterAccount.xaml.cs  SalesCart.xaml  SalesCart.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs  SignIn.xaml  SignIn.xaml.cs  UserData.xaml  UserData.xaml.cs  testApp.csproj  windowItem.xaml  windowItem.xaml.cs  windowShoppingCart.xaml  windowShoppingCart.xaml.cs
testApp/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
