<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Arrow left.png" />
    <None Remove="BOXYCLE.png" />
    <None Remove="Chevron right %281%29.png" />
    <None Remove="christopher-bill-3l19r5EOZaw-unsplash.jpg" />
    <None Remove="Icon.png" />
    <None Remove="image 10.png" />
    <None Remove="image 11.png" />
    <None Remove="image 12.png" />
    <None Remove="image 14.png" />
    <None Remove="image 2.png" />
    <None Remove="image 3.png" />
    <None Remove="image 6.png" />
    <None Remove="image 8 %281%29.png" />
    <None Remove="image 8.png" />
    <None Remove="logo boxycle.png" />
    <None Remove="MdNotifications.png" />
    <None Remove="Minus.png" />
    <None Remove="mockup-free-nbp_u-OemuE-unsplash.jpg" />
    <None Remove="PesananDiprosesIMG.png" />
    <None Remove="Plus.png" />
    <None Remove="SearchIcon.png" />
    <None Remove="Shopping cart.png" />
    <None Remove="Vector.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Arrow left.png" />
    <Resource Include="BOXYCLE.png" />
    <Resource Include="Chevron right (1).png" />
    <Resource Include="christopher-bill-3l19r5EOZaw-unsplash.jpg" />
    <Resource Include="Icon.png" />
    <Resource Include="image 10.png" />
    <Resource Include="image 11.png" />
    <Resource Include="image 12.png" />
    <Resource Include="image 14.png" />
    <Resource Include="image 2.png" />
    <Resource Include="image 3.png" />
    <Resource Include="image 6.png" />
    <Resource Include="image 8 (1).png" />
    <Resource Include="image 8.png" />
    <Resource Include="logo boxycle.png" />
    <Resource Include="MdNotifications.png" />
    <Resource Include="Minus.png" />
    <Resource Include="mockup-free-nbp_u-OemuE-unsplash.jpg" />
    <Resource Include="PesananDiprosesIMG.png" />
    <Resource Include="Plus.png" />
    <Resource Include="SearchIcon.png" />
    <Resource Include="Shopping cart.png" />
    <Resource Include="Vector.png" />
  </ItemGroup>

</Project>
